<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Eficode Open Data Task 2019</title>
  </head>
  <body>
    <section id="index"></section>
  </body>
</html>
